S3_REMOTE_MODEL_DIR=my_trained_model/
S3_LOCAL_MODEL_DIR=/tmp/my_trained_model
S3_BUCKET_MODEL=machine-learning-models
S3_URL=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=hg536gS5bVdByztLJjJv
S3_SECRET_KEY=6FwhSehsU4YDHUInsSOGe8wFGtH2mUJcmpNWisrt