S3_REMOTE_MODEL_DIR=my_trained_model/
S3_LOCAL_MODEL_DIR=/tmp/my_trained_model
S3_BUCKET_MODEL=machine-learning-models
S3_URL=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=hg536gS5bVdByztLJjJv
S3_SECRET_KEY=6FwhSehsU4YDHUInsSOGe8wFGtH2mUJcmpNWisrt
CASSANDRA_HOST=127.0.0.1
CASSANDRA_KEYSPACE=yelp_data_mining

CASSANDRA_RACK=rack1
CASSANDRA_DC=datacenter1
CASSANDRA_CLUSTER_NAME=Yelp
MINIO_ROOT_USER=rajabinekoo
MINIO_ROOT_PASSWORD=c18c68786bf1b8245f8b685339bbc30c9c40b8d9